image: ubuntu:16.04


stages:
  - build_stage
  
build:
  type: build_stage

  script:
    - apt-get update && apt-get install -y --force-yes  make gcc 
    - cd serverS
    - make
    - cd build
    - ./server-secuencial 8080 &
    - cd ../..
    - cd clientSRC
    - make 
    - cd build
    - ./client 127.0.0.1 8080 video.mp4 1 1

 


